<!DOCTYPE html>
<html lang="br">

<head>

	<meta charset="UTF-8">
	<title>Interface Homem Máquina</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/estilos.css">
	<!--Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans|Roboto+Slab|Lato" rel="stylesheet">

</head>

<body>

	<header class="cabecalho">
		<div class="menu-superior">
			<img src="img/logo.png">
			<nav>
					<ul>
						<li><a href=index.html class="page"> Home</a></li>
						<li><a href=gestalt.html class="page"> Principios Gestalt</a></li>
					</ul>
			</nav>
		</div>
		<div class="titulo-principal">
			<h1>Interface homem máquina</h1>
		</div>

	</header>

	<aside class="barra-lateral">
		<nav class="menu-lateral">
			<h1>Índice</h1>
			<ol>
				<li><a href="#">O que é IHM?</a></li>
				<li><a href="#">Conceitos básicos</a>
					<ul>
						<li><a href="#">Interação</a></li>
						<li><a href="#">Interface</a></li>
						<li><a href="#">Affordance</a></li>
					</ul>
				</li>
				<li><a href="#">Qualidade em IHC</a>
					<ul>
						<li><a href="#">Usabilidade e UX</a></li>
						<li><a href="#">Acessibilidade</a></li>
						<li><a href="#">Comunicabilidade</a></li>
					</ul>
				</li>
			</ol>
		</nav>
	</aside>

	<main>
		<div class="conteiner">
			<h2>O que é IHM?</h2>

			<p>A área de Interação Humano-Computador (IHC) se dedica a estudar os fenômenos de comunicação entre pessoas e sistemas computacionais que está na interseção das ciências da computação e informação e ciências sociais e comportamentais e envolve todos os
			aspectos relacionados com a interação entre usuários e sistemas . A pesquisa em IHC tem por objetivo fornecer explicações e previsões para fenômenos de interação usuário-sistema e resultados práticos para o projeto da interação.</p>

			<p>A CEIHC é a comissão especial de Interação Humano-Computador (IHC) da SBC criada em 1999 cujo objetivo é promover a interação entre pesquisadores, profissionais e alunos de IHC no Brasil. Nossa missão é incentivar o trabalho interdisciplinar e apoiar
			as atividades de pesquisa, ensino e profissional na área de IHC.</p>

			<h2>Conceitos básicos</h2>

			<p>Uma situação típica de uso: um usuário engajado num processo de <b>interação</b> com a interface de um sistema interativo, buscando alcançar um objetivo em determinado contexto de uso.</p>

			<p><b>Usuário</b>:Um usuário ou utilizador é um agente, tanto um agente humano como um agente de software, que usa um computador ou serviço de rede. Os usuários também são amplamente caracterizados como a classe de pessoas que usam um sistema sem conhecimento
			técnico completo necessário para compreender totalmente o sistema.</p>

			<p>Contexto de uso: O contexto de uso é caracterizado por toda situação do usuário relevante para sua interação com o sistema, incluindo o momento de utilização do sistemas (quando) e ambiente físico, social e cultural em que ocorre a interação (onde).
			</p>

			<h2>Interação</h2>

			<p>A definição de interação entre usuário e sistema evoluiu ao longo do tempo. Enquanto a princípio tratava essencialmente de uma sequência de estímulos-respostas, como na interação entre corpo físicos. Com o surgimento das pesquisas de base cognitiva,
			passou-se a enfatizara interação como comunicação com máquinas, em vez de operação de máquinas.</p>

			<p>Investigou-se também a interação como um processo através do qual o usuário formula uma intenção, planeja suas ações, atua sobre a interface, percebe, interpreta a resposta do sistema e avalia se o objetivo foi alcançado.</p>

			<p>Kammersgaard (1988) identificou quatro perspectivas de interação usuário-sistema: perspectiva de sistema, de parceiro de discurso, de ferramenta e de mídia. Cada uma atribui ao usuário e ao sistema determinado papel e caracteriza a interação sob um
			ponto de vista diferente.</p>

			<p>Na perspectiva de sistema, o usuário é considerado como um sistema computacional, e a interação humano-computador aproxima-se da interação entre sistemas computacionais, ou seja, é vista como uma mera transmissão de dados entre pessoas e sistemas computacionais
			análoga à transmissão de dados entre sistemas.</p>

			<p>Um exemplo dessa perspectiva é no emprego de terminais de comando de sistemas operacionais (DOS e Linux), como também em linguagem de programação.</p>

			<p>Em oposição à perspectiva de sistema, surgiu na área de Inteligência Artificial uma proposta de transformar o sistema interativo em parceiro do discurso. Nessa perspectiva, o sistema interativo deve participar da interação assumindo papel à altura de
			um ser humano, sendo capaz de raciocinar, fazer referências, tomar decisões, adquirir informação, enfim, o sistema deve ser capaz de se comportar de forma semelhante aos seus usuários.</p>

			<p>Como exemplos apresentados, temos os de tradutores automáticos de texto e de simulação de diálogo com uso de Inteligência Artificial. Acredito que esta perspectiva tenha grande evolução no futuro.</p>

			<p>Na perspectiva de ferramenta, o sistema interativo é considerado um instrumento que auxilia o usuário a realizar suas tarefas.”</p>

			<p>O processo de interação é descrito principalmente pelo encadeamento de ações e reações empregando tal ferramenta (um sistema interativo). O sucesso da interação depende do conhecimento do usuário sobre a ferramenta e de sua capacidade de manipulá-la
			com destreza.</p>

			<p>Um exemplo bem cotidiano para esta perspectiva é o uso de suítes de aplicativos para escritório, como o Microsoft Office ou BrOffice.</p>

			<p>Por fim, temos a perspectiva de mídia, onde o sistema interativo é visto como uma mídia. O foco nesse caso, é a comunicação entre usuários.</p>

			<p>Além da comunicação entre usuários mediada por sistemas interativos, como ocorre em sistemas de e-mail, fórum, chats e redes sociais, também existe a comunicação unilateral 2dos designers do sistema para os usuários, explícita na ajuda on-line, nas
			instruções na interface e na documentação do sistema, ou implícita através da seleção e disposição dos elementos de interface em si.</p>

			<p>Por fim, há uma pequena explicação para diferenciar certos pontos da perspectiva de discurso e de mídia.</p>

			<p>Na perspectiva de discurso, o sistema é um dos interlocutores buscando conversar como um ser humano. Já na perspectiva de mídia, o sistema é apenas um meio através do qual outros interlocutores (usuários e designer) podem se comunicar</p>


			<h2>Interface</h2>

			<p>A interface de um sistema interativo compreende toda a porção do sistema com o qual o usuário mantém contato físico (motor ou perceptivo) ou conceitual durante a interação. Ele é o único contato entre o usuário e o sistema. Por isso a grande maioria
			dos usuário acredita que o sistema é a interface com qual entram em contato.</p>

			<p>O contato físico ocorre com o através do hardware (de entrada e de saída) e de softwares. Já o conceitual é consequência do físico, que diz respeito a interpretação do usuário daquilo que percebe.</p>

			<p>A <b>interface</b> está intimamente ligada com a <b>interação</b>, sendo que a interface do usuário vai determinar os processo de interação possíveis no sistema.</p>

			<p>Outro ponto importante diz respeito ao contexto de uso e como ele influencia a forma como os usuários tem relações com a interface. “Por exemplo, uma resposta sonora é pouco útil em um ambiente de uso barulhento porque pode passar despercebida.</p>

			<h2>Affordance</h2>

			<p>As características físicas de um artefato evidenciam o que é possível fazer com ele e as maneiras de utilizado. O mesmo ocorre com a interface de usuário. O conjunto de características do hardware e do software perceptíveis pelo usuário aponta para
			um conjunto de operações que podem ser realizadas com um sistema interativo bem como as formas de realizá-las manipulando os elementos da interface. Existe um termo técnico para esse conjunto de características: <b>affordance</b> . </p>

			<p>Em IHC, a affordance de um objeto corresponde ao conjunto das características de um objeto capazes de revelar aos seus usuários as operações e manipulações que eles podem fazer com ele</p>

			<h2>Qualidade em IHM</h2>

			<p>Usar um sistema interativo significa interagir com sua interface para alcançar objetivos em determinado contexto de uso. A interação e a interface devem ser adequadas para que os usuários possam aproveitar ao máximo o apoio computacional oferecido pelo
			sistema. Que características a interação e a interface devem ter para serem consideradas adequadas?</p>

			<p>Os critérios de qualidade de uso enfatizam certas características da interação e da interface que os tornam adequadas aos efeitos esperados do uso do sistema. Os critérios de qualidade de uso definidos por esse artigo são: usabilidade, experiência de
			usuário, acessibilidade e comunicabilidade . A usabilidade é o critério de uso mais conhecido e por, conseguinte, o mais frequentemente considerado, para muitas pessoas inclusive, qualidade de uso chega a ser sinônimo de usabilidade.</p>

			<h2>Usabilidade e UX</h2>

			<p><b>Usabilidade</b> é definida como um conjunto de atributos relacionado com o esforço necessário para o uso de um sistema interativo, e relacionados com a avaliação individual de tal uso, por um conjunto específico de usuários.</p>

			<p>A usabilidade está relacionada com a facilidade de aprendizado e uso da interface, bem como a satisfação do usuário em decorrência desse uso.</p>

			<p>Ainda quanto a usabilidade, há outras características que são levadas em conta: eficácia, eficiência e grau de satisfação. Além disso, a usabilidade se divide em cinco fatores: facilidade de aprendizado, facilidade de recordação, eficiência, segurança
			no uso e satisfação do usuário.</p>

			<h2>Acessibilidade</h2>

			<p>O terceiro critério é a acessibilidade, que está relacionado a facilitar o acesso a todos, removendo barreiras que possam impedir um usuário de acessar o sistema. Como no caso de pessoas com alguma deficiência ou não.</p>

			<p>É importante frisar que a acessibilidade atribui igual peso para com pessoas com ou sem limitações.</p>

			<p>Isso não significa que o sistema deve ser desenvolvido para atender exclusivamente a uma classe especial de usuários”</p>

			<p>Um bom exemplo da adequação às limitações físicas e cognitivas do usuário são os dispositivos GPS (Sistema de Posicionamento Global) para guiar o motorista em trânsito utilizando mapas digitais. Enquanto dirige, o motorista não pode utilizar as mãos
			para agir sobre o dispositivo, nem ler instruções na tela. Desse modo, enquanto está parado, o motorista informa ao navegador GPS onde ele pretende ir. Durante o trajeto o sistema vai lhe orientando sobre o caminho que deve seguir, via respostas sonoras.</p>

			<h2>Comunicabilidade</h2>

			<p>Por fim, chegamos ao último critério de qualidade, a comunicabilidade. Este critério diz respeito a responsabilidade do designer do sistema comunicar ao usuário suas intenções do design e lógica do comportamento da interface, partindo do pressuposto
			que o usuário terá melhor condição de uso produtivo possuindo à lógica do design.</p>

			<p>A lógica do design comunicada ao usuário deve refletir as decisões tomadas sobre: a quem se destina o sistema, para que ele serve, qual a vantagem de utilizá-lo, como ele funciona e quais são os princípios gerais de interação com o sistema (Prates et
			al., 2000a; de Souza, 2005a; de Souza e Leitão, 2009).</p>

			<p>Com o fim desse estudo sobre os critérios de qualidade, devemos saber que no momento de definição do sistema, devemos analisar quais são os critérios prioritários na interação com base de conhecimento no usuário.
		</div>
	</main>
	<footer>  Copyright&copy Victor Scher</footer>
</body>

</html>
